{
  "name": "frontend-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "cross-env playwright test",
    "test:e2e:auth": "cross-env playwright test tests/e2e/auth",
    "test:e2e:ui": "cross-env playwright test --ui",
    "test:e2e:headed": "cross-env playwright test --headed",
    "test:e2e:debug": "cross-env playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.2",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.18.1",
    "cally": "^0.9.2",
    "daisyui": "^5.6.7",
    "gsap": "^3.15.0",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.2.52",
    "@iconify-json/simple-icons": "^1.2.88",
    "@iconify/tailwind4": "^1.2.3",
    "@playwright/test": "^1.61.1",
    "@storybook/nextjs": "^10.4.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "storybook": "^10.4.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^6",
    "vitest": "^4.1.9"
  },
  "browserslist": "> 1%",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@parcel/watcher",
      "@swc/core",
      "core-js-pure",
      "esbuild",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ]
  }
}
